<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Game: rock、scissors and paper</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        #show-result {
            width: 1000px;
            height: 800px;
            font-size: 16px;
            font-weight: bolder;
            color: #fff;
            padding: 8px 4px;
            background-color: grey;
        }

        #show-selection-button {
            margin-top: 8px;
        }

        .selection-button {
            width: 160px;
            height: 40px;
            margin: 0 6px;
            font-size: 15px;
            font-weight: bolder;
            cursor: pointer;
        }
    </style>
</head>
<body>
<section id="area">
    <div id="show-result">

    </div>
    <div id="show-selection-button">
        <button id="rock" class="selection-button">
            石头
        </button>
        <button id="scissors" class="selection-button">
            剪刀
        </button>
        <button id="paper" class="selection-button">
            布
        </button>
    </div>
</section>
<script type="text/javascript">
    var button_list = document.getElementsByClassName('selection-button');
    var area_result = document.getElementById('show-result');
    Array.prototype.slice.call(button_list).forEach(function (button) {
        button.addEventListener('click', function (e) {
            var target = e.target;
            var id = target.id;
            fetch('./game?action=' + id)
                .then(result => result.text())
                .then(text => area_result.innerHTML += text + '<br/>');
        });
    });
</script>
</body>
</html>